# pokehead

./: .gitignore  LICENSE  README.md  build.gradle  config.properties  key.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/umidsafarov/pokehead/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/umidsafarov/pokehead/data/local/: PokeheadDaoTest.kt
app/src/androidTest/java/com/umidsafarov/pokehead/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umidsafarov/pokehead/: PokeheadApp.kt
app/src/main/java/com/umidsafarov/pokehead/common/: Config.kt  Resource<T>.kt
app/src/main/java/com/umidsafarov/pokehead/data/: Mapper.kt
app/src/main/java/com/umidsafarov/pokehead/data/local/: PokeheadDAO.kt  PokeheadDatabase.kt
app/src/main/java/com/umidsafarov/pokehead/data/local/entitites/: AbilityEffectEntity.kt  AbilityEntity.kt  AbilityWithEffectsEntity.kt  PokemonDetailsEntity.kt  PokemonEntity.kt  PokemonWithDetailsEntity.kt
app/src/main/java/com/umidsafarov/pokehead/data/local/helpers/: Converter.kt  Migrations.kt
app/src/main/java/com/umidsafarov/pokehead/data/remote/: PokeheadService.kt
app/src/main/java/com/umidsafarov/pokehead/data/remote/dto/: AbilityDTO.kt  PokemonDTO.kt  PokemonsListDTO.kt  ResourceDTO.kt
app/src/main/java/com/umidsafarov/pokehead/data/repository/: PokemonsRepositoryImpl.kt
app/src/main/java/com/umidsafarov/pokehead/di/: RepositoryModule.kt
app/src/main/java/com/umidsafarov/pokehead/domain/model/: Ability.kt  Pokemon.kt
app/src/main/java/com/umidsafarov/pokehead/domain/repository/: PokeheadRepository.kt
app/src/main/java/com/umidsafarov/pokehead/domain/use_case/: GetAbilityUseCase.kt  GetPokemonUseCase.kt  GetPokemonsListUseCase.kt  RefreshPokemonsUseCase.kt
app/src/main/java/com/umidsafarov/pokehead/domain/usecase/: GetAbilityUseCase.kt  GetPokemonUseCase.kt  GetPokemonsListUseCase.kt  RefreshPokemonsUseCase.kt
app/src/main/java/com/umidsafarov/pokehead/presentation/: MainActivity.kt
app/src/main/java/com/umidsafarov/pokehead/presentation/common/: PresenterConfig.kt
app/src/main/java/com/umidsafarov/pokehead/presentation/common/composables/: Extensions.kt
app/src/main/java/com/umidsafarov/pokehead/presentation/common/model/: Extensions.kt
app/src/main/java/com/umidsafarov/pokehead/presentation/common/resources/: ResourcesGetter.kt
app/src/main/java/com/umidsafarov/pokehead/presentation/navigation/: AppNavigation.kt  NavigationKeys.kt
app/src/main/java/com/umidsafarov/pokehead/presentation/screen/pokemon_details/: PokemonDetailsContract.kt  PokemonDetailsScreen.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/umidsafarov/pokehead/presentation/screen/pokemon_details/model/: AbilityItemUIModel.kt
app/src/main/java/com/umidsafarov/pokehead/presentation/screen/pokemondetails/: PokemonDetailsContract.kt  PokemonDetailsScreen.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/umidsafarov/pokehead/presentation/screen/pokemondetails/model/: AbilityItemUIModel.kt
app/src/main/java/com/umidsafarov/pokehead/presentation/screen/pokemons_list/: PokemonsListContract.kt  PokemonsListScreen.kt  PokemonsListViewModel.kt
app/src/main/java/com/umidsafarov/pokehead/presentation/screen/pokemons_list/model/: PokemonItemUIModel.kt
app/src/main/java/com/umidsafarov/pokehead/presentation/screen/pokemons_list/ui_component/: PokemonItem.kt
app/src/main/java/com/umidsafarov/pokehead/presentation/screen/pokemonslist/: PokemonsListContract.kt  PokemonsListScreen.kt  PokemonsListViewModel.kt
app/src/main/java/com/umidsafarov/pokehead/presentation/screen/pokemonslist/model/: PokemonItemUIModel.kt
app/src/main/java/com/umidsafarov/pokehead/presentation/screen/pokemonslist/uicomponent/: PokemonItem.kt
app/src/main/java/com/umidsafarov/pokehead/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable-anydpi/: ic_image_error.xml  ic_image_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/umidsafarov/pokehead/: ExampleUnitTest.kt
app/src/test/java/com/umidsafarov/pokehead/domain/usecase/: GetPokemonUseCaseTest.kt  GetPokemonsListUseCaseTest.kt  RefreshPokemonsUseCaseTest.kt
app/src/test/java/com/umidsafarov/pokehead/presentation/screen/pokemondetails/: PokemonDetailsViewModelTest.kt
app/src/test/java/com/umidsafarov/pokehead/presentation/screen/pokemonslist/: PokemonsListViewModelTest.kt
app/src/test/java/com/umidsafarov/pokehead/repositories/: FakePokeheadRepository.kt
app/src/test/java/com/umidsafarov/pokehead/rules/: MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
