buildscript {
    ext {
        android_tools_version = '7.4.0'
        android_kotlin_version = '1.8.20'

        ktx_core_version = '1.10.0'
        lifecycle_version = '2.6.1'

        compose_compiler_version = '1.4.6'
        compose_ui_version = '1.4.2'
        compose_activity_version = '1.7.1'
        compose_navigation_version = '2.5.3'
        compose_navigation_tools_version = '1.0.0'

        hilt_version = '2.45'
        room_version = '2.5.1'
        retrofit_version = '2.9.0'

        coil_version = '2.2.2'
        compose_state_events_version = '1.2.3'

        junit_version = '4.13.2'
        truth_version = '1.1.3'
        test_core_version = '1.5.0'
        hamcrest_version = '1.3'
        arch_core_testing_version = '2.2.0'
        robolectic_version = '4.10'
        coroutines_test_version = '1.6.4'
        mockito_version = '5.3.1'
        android_test_junit_version = '1.1.5'
        android_test_espresso_version = '3.5.1'
    }
}
plugins {
    id 'com.android.application' version "$android_tools_version" apply false
    id 'com.android.library' version "$android_tools_version" apply false
    id 'org.jetbrains.kotlin.android' version "$android_kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}