buildscript {
    ext {
        android_tools_version = '7.4.0'
        ktx_core_version = '1.8.0'

        lifecycle_version = '2.5.1'

        compose_compiler_version = '1.4.0'
        compose_ui_version = '1.3.3'
        compose_activity_version = '1.6.1'
        compose_material_version = '1.3.1'
        compose_navigation_version = '2.5.3'
        compose_navigation_tools_version = '1.0.0'

        coil_version = '2.2.2'

        hilt_version = '2.44'
        room_version = '2.5.0'
        retrofit_version = '2.9.0'


        junit_version = '4.13.2'
        android_test_junit_version = '1.1.5'
        android_test_espresso_version = '3.5.1'
    }
}
plugins {
    id 'com.android.application' version "$android_tools_version" apply false
    id 'com.android.library' version "$android_tools_version" apply false
    id 'org.jetbrains.kotlin.android' version "$ktx_core_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}