releasePokeheadDatabaseName="pokehead-database"
debugPokeheadDatabaseName="pokehead-debug-database"
releasePokeheadApiEndpoint="https://pokeapi.co/api/v2/"
debugPokeheadApiEndpoint="https://pokeapi.co/api/v2/"